
[1mFrom:[0m /home/luffy/.rbenv/versions/3.2.2/lib/ruby/gems/3.2.0/gems/actionpack-7.1.2/lib/action_controller/metal/mime_responds.rb:202 ActionController::MimeResponds#respond_to:

    [1;34m201[0m: [32mdef[0m [1;34mrespond_to[0m(*mimes)
 => [1;34m202[0m:   raise [1;34;4mArgumentError[0m, [31m[1;31m"[0m[31mrespond_to takes either types or a block, never both[1;31m"[0m[31m[0m [32mif[0m mimes.any? && block_given?
    [1;34m203[0m: 
    [1;34m204[0m:   collector = [1;34;4mCollector[0m.new(mimes, request.variant)
    [1;34m205[0m:   [32myield[0m collector [32mif[0m block_given?
    [1;34m206[0m: 
    [1;34m207[0m:   [32mif[0m format = collector.negotiate_format(request)
    [1;34m208[0m:     [32mif[0m media_type && media_type != format
    [1;34m209[0m:       raise [1;34;4mActionController[0m::[1;34;4mRespondToMismatchError[0m
    [1;34m210[0m:     [32mend[0m
    [1;34m211[0m:     _process_format(format)
    [1;34m212[0m:     _set_rendered_content_type(format) [32munless[0m collector.any_response?
    [1;34m213[0m:     response = collector.response
    [1;34m214[0m:     response.call [32mif[0m response
    [1;34m215[0m:   [32melse[0m
    [1;34m216[0m:     raise [1;34;4mActionController[0m::[1;34;4mUnknownFormat[0m
    [1;34m217[0m:   [32mend[0m
    [1;34m218[0m: [32mend[0m

